<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Home
    </title>
    <link rel = "icon" href="logo.jpg" type="image/x-icon">
<style>
    nav{
    float: center;
    border: 2px solid black;
    padding: 10px;
    text-align: center;
    background-image: linear-gradient(to bottom right, rgb(129, 170, 250),rgb(255, 139, 216),rgb(165, 37, 165));
}

nav ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

nav li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 3px;
    position: relative;
}

nav a{
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover{
    color: #ffffff;
}

nav a::before{
    content: "";
    display: inline-block;
    height: 5px;
    background-color:#002BDC;
    position: absolute;
    top: 0;
    width: 0%;
    transition:all ease-in-out 250ms;
}

nav a:hover::before{
    width: 100%;
}

hr{
    background: black;
    height: 2px;
}

.styledbanner{
    padding: 10px;
    margin: 0px;
    padding-left: 1.5px;
    padding-right: 1px;

}

.centrimage{
    display:block;
  margin-left: 200px;
  margin-right: 250px;
  width: 800px;
  height: 500px;

}

body{
    background-image: linear-gradient(to bottom right,rgb(27, 170, 255),
rgb(255, 130, 247),
rgb(141, 55, 255));



}

</style>
</head>
<body>
    
<nav>
    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="my music.html">My Music</a></li>
      
        <LI><a href="contact me.html">Contact me </a></LI>
    </ul>
    
</nav>
<div class="styledbanner">
    <img src="banner.jpeg" width="1250" height="400">
</div>

<br>
    <p>
        I am Martin Sarosh fromIndia A normal youtuber trying to achieve a musical career through it and become a Famous Musician and a Famous Youtuber. I love to play video games especially Roblox and Call of Duty Series Games.<br> 
        {IF u want to play roblox with mme here is my ID Jimmy_(Hendrix1234)}
    </p>
    <p>This is my latest video</p>
    <iframe  src='https://www.youtube.com/embed/?listType=playlist&list=UUe4Xuzh91CI_0WUWpx9ywSw' frameborder='0' allowfullscreen />
</body>
</html>
